spring.application.name=grow-up

# PostgreSQLデータベースへの接続設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/growup
spring.datasource.username=newbie
spring.datasource.password=growup1
spring.jpa.open-in-view=True


# JPA (Java Persistence API) の設定 (必要に応じて)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.address=0.0.0.0
server.port=8080
#JWT
jwt.secret=ZGF5IGxhIG1hIGJpIG1hdCBjdWEgdG9pICYlIyIjPSIpIyYhJSEjIiQjJCIj

